# Intex2_group1_7

./: Intex2.sln
Intex2/: Intex2.csproj  LegoDatabase.sqlite  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs  appsettings.json  gradient_model.onnx  web.config
Intex2/Areas/Identity/Pages/: Error.cshtml.cs
Intex2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+16 more)
Intex2/Components/: CartSummaryViewComponent.cs  ColorViewComponent.cs  ProductTypesViewComponent.cs
Intex2/Controllers/: AdminController.cs  HomeController.cs
Intex2/Data/: ApplicationDbContext.cs
Intex2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex2/Migrations/: 20240408185129_initial.Designer.cs  20240408185129_initial.cs  20240409212807_init.Designer.cs  20240409212807_init.cs  ApplicationDbContextModelSnapshot.cs  LegoContextModelSnapshot.cs
Intex2/Migrations/ApplicationDb/: 20240409212830_identity.Designer.cs  20240409212830_identity.cs  ApplicationDbContextModelSnapshot.cs
Intex2/Models/: Cart.cs  Customer.cs  Customer_Product.cs  EFLegoRepository.cs  ErrorViewModel.cs  ILegoRepository.cs  LegoContext.cs  LineItem.cs  Order.cs  Product.cs  Recommendation.cs  SessionCart.cs  Top_Rating.cs  User_Recommendation.cs
Intex2/Models/ViewModels/: AdminViewModel.cs  ItemRecommendationViewModel.cs  OrderPredictionViewModel.cs  PaginationInfo.cs  ProductListViewModel.cs  ProductRecommendViewModel.cs
Intex2/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml
Intex2/Properties/: launchSettings.json
Intex2/Views/: _ViewImports.cshtml
Intex2/Views/Admin/: Admin_Add_Product.cshtml  Admin_Add_User.cshtml  Admin_Delete_Order.cshtml  Admin_Delete_Product.cshtml  Admin_Delete_User.cshtml  Admin_Edit_Order.cshtml  Admin_Edit_Product.cshtml  Admin_Edit_User.cshtml  Admin_Orders.cshtml  Admin_Products.cshtml  Admin_Users.cshtml
Intex2/Views/Home/: AboutUs.cshtml  Admin_Orders.cshtml  Admin_Products.cshtml  Admin_Users.cshtml  Checkout.cshtml  Confirmation.cshtml  Confirmation_ContactUs.cshtml  Confirmation_NeedsVerification.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ProductDetails.cshtml  ProductList.cshtml  Secrets.cshtml  SignUp.cshtml
Intex2/Views/Shared/: ProductSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Intex2/wwwroot/css/: site.css
(+22 files in other folders)
